<style>
table
{
	border: solid 2px #909090;
	border-collapse: collapse;
	width: 500px;
	margin-left: auto;
	margin-right: auto;
	
}
body
{
	background: #ffffff;
}
div
{
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}
th{
	border: solid 1px;
	font: 12px Verdana;
	font-weight:bold;
	text-decoration:none;
	color: #000000;
	background: #e8ffd9;
}
td{
	border: solid 1px;
	background: #FFFFDC;
}
p,td{
	font: 12px Verdana;
	color: #000000;
}

</style>