#base settings for a gmail.com account
mail.smtp.host=smtp.gmail.com
mail.smtp.user=your account@gmail.com
mail.smtp.password=password for gmail
password=password for gmail
mail.smtp.auth=true
mail.smtp.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.smtp.quitwait=false
mail.smtp.starttls.enable=true
mail.transport.protocol=smtp
senderAddress=sender's e-mail addresss
senderName=sendes's name
encoding=utf8
ecard.view=http://url to your view page's dir/viewcard.jsp?authkey=
ecard.jdbc=jdbc/myDB
