<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
      <title>Main</title>
      <script type="text/javascript" language="javascript"
              src="my.gwtsetup.Main.nocache.js">
      </script>
  </head>

  <body>
    <iframe src="javascript:''" id="__gwt_historyFrame" tabindex='-1'
            style="position:absolute;width:0;height:0;border:0">
    </iframe>
  </body>
</html>
