application.title=MyGWTSetup
application.vendor=lvernaschi
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/MyGWTSetup.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.ant-gwt-1.1.2.jar=lib/ant-gwt-1.1.2.jar
file.reference.apt-jelly-core-2.6.jar=lib/apt-jelly-core-2.6.jar
file.reference.apt-jelly-freemarker-2.6.jar=lib/apt-jelly-freemarker-2.6.jar
file.reference.freemarker-2.3.14.jar=lib/freemarker-2.3.14.jar
file.reference.gwt-apt-1941.jar=lib/gwt-apt-1941.jar
file.reference.gwt-dev-windows.jar=lib/gwt-dev-windows.jar
file.reference.gwt-servlet.jar=lib/gwt-servlet.jar
file.reference.gwt-user.jar=lib/gwt-user.jar
file.reference.MyGWTSetup-gensrc=gensrc
file.reference.MyGWTSetup-src=src
file.reference.servlet-api-2.4.jar=lib/servlet-api-2.4.jar
includes=**
jar.compress=true
javac.classpath=\
    ${file.reference.ant-gwt-1.1.2.jar}:\
    ${file.reference.apt-jelly-core-2.6.jar}:\
    ${file.reference.apt-jelly-freemarker-2.6.jar}:\
    ${file.reference.freemarker-2.3.14.jar}:\
    ${file.reference.gwt-apt-1941.jar}:\
    ${file.reference.gwt-dev-windows.jar}:\
    ${file.reference.gwt-servlet.jar}:\
    ${file.reference.gwt-user.jar}:\
    ${file.reference.servlet-api-2.4.jar}:\
    ${file.reference.MyGWTSetup-src}:\
    ${file.reference.MyGWTSetup-gensrc}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=com.google.gwt.dev.GWTShell
meta.inf.dir=${src.dir}/META-INF
platform.active=JDK_1.5
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
src.gensrc.dir=gensrc
test.src.dir=test
