noecard=We are sorry! The specified e-card could not be found in our system!
sender=Sender
addressOf=Address of sender
recipientsName=Name of recipient
recipientsAddress=Address of recipient
writeECard=Write this card!
sendersAddress=Address of sender
subject=Subject
message=Message
whenToSend=When to send?
now=Now!
later=Later
year=Year
month=Month
day=Day
hour=Hour
showECard=Show the card
send=Send!
cancel=Cancel!
categories=e-card categories
success=We are successfully added the card to the list of cards to be posted!