<?xml version="1.0" encoding="UTF-8"?>
<project name="MyGWTSetup" default="default" basedir=".">
  <description>Builds, tests, and runs the project MyGWTSetup.</description>
  <import file="nbproject/build-impl.xml"/>

  <target name="-post-clean">
    <delete dir="${basedir}/tomcat"/>
    <delete dir="${basedir}/www"/>
    <delete dir="${basedir}/.gwt-tmp"/>
    <delete includeemptydirs="true">
      <fileset dir="${basedir}/gensrc" includes="**/*"/>
    </delete>

    <path id="gcp">
      <path path="${run.classpath}"/>
    </path>
    <taskdef resource="dk/contix/gwt/apt/ant-apt.xml" classpathref="gcp" />
    <gwtgenerate srcdir="${src.dir}" classpathref="gcp"
        gendir="${basedir}/gensrc"
        serviceFactory="my.gwtsetup.client.ServiceFactory"
        prefix=""
    />
  </target>

  <target name="-pre-jar">
    <mkdir dir="${basedir}/www"/>
    <taskdef resource="dk/contix/ant/gwt/ant-gwt.xml" classpath="${run.classpath}" />
    <gwtcompile destdir="${basedir}/www" optimize="true">
      <fileset dir="${basedir}/gensrc">
        <include name="**/*.gwt.xml"/>
      </fileset>
    </gwtcompile>

    <mkdir dir="${build.classes.dir}/www"/>
    <copy todir="${build.classes.dir}/www">
      <fileset dir="${basedir}/www"/>
    </copy>
  </target>
</project>
