#container
{
	background: #e8ffd9;
}
.linkcenter{
background: #e8ffd9;
width: 96%;
margin-left:2%;
margin-right: 2%;
/*height: 100%;*/
overflow: auto;

}
#table{
text-align: center;
margin-left: auto;
margin-right: auto;	
width: 600px;

}
div.sub{
	border: none;
	margin-top: -5px;
	background-image: url('../images/box-background.png');
	background-repeat: repeat-y;
	
}
div.box2{
	border: none;
	font-family: Arial;
	font-size:12px;
	font-weight:normal;	
	font-size:1px;
	line-height:1px;
	margin:0;	
	margin-left:0px;
	margin-right: 0px;
	width:240px;
	padding:0;
	float: left;
	margin-bottom: 10px;
	
}
div.box2 h2{
	font-family: Arial;
	font-size:12px;
	font-weight:bold;	
	
	width:240px;
	display:block;
	}

div.box2 h1{
	background-image: url('../images/box-top.png');
	background-repeat: no-repeat; 
	border: none;
	line-height:36px;
	font-family: Arial;
	font-size:12px;
	font-weight:bold;	
	color: #000000;
	width:240px;	
	text-align: left;
	
	padding:0px 0px 0px 10px;
	display: block;
	
}
div.box2 img
{	
	position: relative;
	top: 5px;
	width: 24px;
	height: 24px;
}
div.clear{
	clear: both;
}
#content a:hover
{
color: #a800ff;
text-decoration: none;
}
div.box2 a{
	font-family: Arial;
	font-size:12px;
	font-weight:bold;
	text-decoration:none;
	display:block;
	width:240px;
	color: #000000;/*#a800ff*/
	overflow:hidden;
	text-align: left;
	line-height:16px;
	margin:0px 0px 0px 0px;
	padding:2px 0px 2px 20px;
	background-image: url('../images/box-background.png');
	background-repeat: repeat-y;
}
div.box2 h6{
	background-image: url('../images/box-bottom.png');
	background-repeat: no-repeat; 
	height: 28px;
	width: 240px;
	
}

div.sa{
	
	width: 240px;
	
	background-image: url('../images/box-background.png');
	background-repeat: repeat-y;
	display: block;
}
.t{
	 /*border: solid 1px #d8e0c9;*/
	 
	 width:100%;
	 border-collapse: collapse;	
}
.ttt{
 width:98%;
	 border-collapse: collapse;	
	 height: 100%;
	 margin-top: auto;
	 
}	
td.tt{
	padding: 0px 5px 0px 5px;
	border:none;
	text-align: left;
} 
th.tt{
	background-image: url('../images/header.png');
	height: 30px;
}
td.x{
	vertical-align: top;
	width: 33%;	
}	

.dlg{
	visibility: hidden;
	position: absolute;
	margin-top: 1%;
	margin-left: 10%;
	border: none;
	
	width: 500px;
	height:200px;
	background: url("../images/dlg.png");
	
}
formcategory
{
	padding: 5px 20px 0px 5px;
}
