<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>1.&nbsp;Standard Modules</title>
<link rel="stylesheet" href="html.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.70.1">
<link rel="start" href="index.html" title="MeshCMS User Guide">
<link rel="up" href="ch06.html" title="Chapter&nbsp;6.&nbsp;Modules">
<link rel="prev" href="ch06.html" title="Chapter&nbsp;6.&nbsp;Modules">
<link rel="next" href="ch07.html"
	title="Chapter&nbsp;7.&nbsp;Tag Library">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
	<tr>
		<th colspan="3" align="center">1.&nbsp;Standard Modules</th>
	</tr>
	<tr>
		<td width="20%" align="left"><a accesskey="p" href="ch06.html">Prev</a>&nbsp;</td>
		<th width="60%" align="center">Chapter&nbsp;6.&nbsp;Modules</th>
		<td width="20%" align="right">&nbsp;<a accesskey="n"
			href="ch07.html">Next</a></td>
	</tr>
</table>
<hr>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a name="standard_modules"></a>1.&nbsp;Standard
Modules</h2>
</div>
</div>
</div>
<p>A web page is not just a block of text. Many pages on the web
perform some common tasks: image galleries, mail forms, news and so on.
While one can just write down those pages each time, it is clear that
some automation is possible in those cases. The MeshCMS answer to this
demand is the concept of <em class="firstterm">module</em>. A module is
a configurable zone in a page: when you edit the page, you have some
boxes where you can select a module and provide an <em class="firstterm">argument</em>
(usually a file or directory) and some advanced parameters. If the
argument is not specified, modules behave differently: some can default
to the directory that contains the page, while others will do nothing.</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>the argument of a module is not necessarily a directory or a
file. For example, in the mail module you can specify an e-mail address
as argument, and a standard form will be created using that address as
recipient.</p>
</div>
<p>When you edit a page, you will have the chance to configure as
many modules as the page theme specifies. Normally all themes should
contain a module at least. For each module you can also set a title and
some advanced parameters. The former can be displayed in the page or
not, according to the theme used. The latters depend on the module used
and allow to customize it further, although modules are expected to
provide an adequate default behavior when no parameters are specified.</p>
<p>MeshCMS provides some modules, and others can be created by
everyone that is able to write a JSP page. Details about available
modules are illustrated in the following sections.</p>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="module_audio_player"></a>1.1.&nbsp;Audio
Player</h3>
</div>
</div>
</div>
<p>The audio player module shows a MP3 player using the Flash-based
<a href="http://musicplayer.sourceforge.net/" target="_top">XSPF Web
Music Player</a>. It will play all the MP3 files that are available in the
directory passed as argument.</p>
<p>Argument: path to a file or directory. If not provided, defaults
to the directory that contains the current page.</p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="module_blog"></a>1.2.&nbsp;Blog</h3>
</div>
</div>
</div>
<p>The blog module shows a preview of pages in a directory using a
blog-like interface: content is truncated to a maximum length and links
to full pages are provided. Pages are ordered by date and meta keywords
are displayed as "article tags".</p>
<p>Argument: path to a file or directory. If not provided, defaults
to the directory that contains the current page.</p>
<p>Advanced parameters:</p>
<div class="itemizedlist">
<ul type="disc">
	<li>
	<p><em class="parameter"><code>css</code></em>: the name of a css
	class;</p>
	</li>
	<li>
	<p><em class="parameter"><code>date</code></em>: the type of file
	date to be shown. Possible values are <code class="option">none</code>
	(default), <code class="option">normal</code> (date only) and <code
		class="option">full</code> (date and time);</p>
	</li>
	<li>
	<p><em class="parameter"><code>entries</code></em>: number of
	entries per page (default <code class="option">5</code>);</p>
	</li>
	<li>
	<p><em class="parameter"><code>maxchars</code></em>: maximum length
	of the excerpt for each article (default <code class="option">1200</code>).</p>
	</li>
</ul>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="module_blog_calendar"></a>1.3.&nbsp;Blog
Calendar</h3>
</div>
</div>
</div>
<p>The blog calendar module shows a list of months/years to select
articles in a specific month. It has been thought to be used in the same
page as the blog module.</p>
<p>Argument: path to a file or directory. If not provided, defaults
to the directory that contains the current page.</p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="module_blog_tag_list"></a>1.4.&nbsp;Blog
Tag List</h3>
</div>
</div>
</div>
<p>The blog tag list module shows a list of tags to select articles
marked with a specific tag. It has been thought to be used in the same
page as the blog module.</p>
<p>Argument: path to a file or directory. If not provided, defaults
to the directory that contains the current page.</p>
<p>Advanced parameters:</p>
<div class="itemizedlist">
<ul type="disc">
	<li>
	<p><em class="parameter"><code>css</code></em>: the name of a css
	class;</p>
	</li>
	<li>
	<p><em class="parameter"><code>step</code></em>: step for item css
	classes (default <code class="option">1</code> - use <code
		class="option">0</code> to remove classes);</p>
	</li>
	<li>
	<p><em class="parameter"><code>max</code></em>: maximum for item
	css classes (default no maximum).</p>
	</li>
</ul>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="module_chat"></a>1.5.&nbsp;Chat</h3>
</div>
</div>
</div>
<p>The chat module has been created by Pierre M&eacute;tras and
provides a simple, AJAX-based chat. To use it, simply select the module:
no argument is needed.</p>
<p>Advanced parameters:</p>
<div class="itemizedlist">
<ul type="disc">
	<li>
	<p><em class="parameter"><code>css</code></em>: the name of a css
	class;</p>
	</li>
	<li>
	<p><em class="parameter"><code>room</code></em>: chat room
	identifier, else use public room shared by all pages and all sites;</p>
	</li>
	<li>
	<p><em class="parameter"><code>cols</code></em>: number of columns
	of the chat list;</p>
	</li>
	<li>
	<p><em class="parameter"><code>rows</code></em>: number of rows of
	the chat list.</p>
	</li>
</ul>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="module_comments"></a>1.6.&nbsp;Comments</h3>
</div>
</div>
</div>
<p>The comments module creates a form that allows site visitors to
leave comments on that page. Authenticated users with edit permissions
on that page can delete unwanted comments by visiting the page itself.</p>
<p>Argument: path to a directory used to hold comments. If not
provided, a default directory will be used.</p>
<p>Advanced parameters:</p>
<div class="itemizedlist">
<ul type="disc">
	<li>
	<p><em class="parameter"><code>date</code></em>: the type of file
	date to be shown. Possible values are <code class="option">none</code>
	(default), <code class="option">normal</code> (date only) and <code
		class="option">full</code> (date and time);</p>
	</li>
	<li>
	<p><em class="parameter"><code>form_css</code></em>: the ccs class
	of the <code class="option">div</code> that contains the entire form.
	The default value is <code class="option">mailform</code>;</p>
	</li>
	<li>
	<p><em class="parameter"><code>field_css</code></em>: the css class
	of the individual form fields. The default value is <code
		class="option">formfields</code>;</p>
	</li>
	<li>
	<p><em class="parameter"><code>notify</code></em>: an optional
	e-mail address to receive comment notifications;</p>
	</li>
	<li>
	<p><em class="parameter"><code>max_age</code></em>: maximum number
	of days after which comments are not shown (default no maximum);</p>
	</li>
	<li>
	<p><em class="parameter"><code>moderated</code></em>: hides
	comments until approved by an authenticated user (default <code
		class="option">false</code>);</p>
	</li>
	<li>
	<p><em class="parameter"><code>math</code></em>: asks users to
	calculate the sum of two numbers (default <code class="option">false</code>);</p>
	</li>
	<li>
	<p><em class="parameter"><code>captcha</code></em>: shows a CAPTCHA
	image (default <code class="option">true</code>).</p>
	</li>
</ul>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="module_diary"></a>1.7.&nbsp;Diary</h3>
</div>
</div>
</div>
<p>The diary module creates a page showing the first words of a list
of pages with links to the full pages, in a similar fashion to the <a
	href="ch06s01.html#module_headlines" title="1.12.&nbsp;Headlines">headlines</a>
module. The Diary module allows you to filter and sort the summarized
pages by date. The date used for sorting can be specified in two ways:</p>
<div class="itemizedlist">
<ul type="disc">
	<li>
	<p>By including the date in the page, and surrounding it in a CSS
	style, either in a <code class="code">&lt;div&gt;</code> or <code
		class="code">&lt;span&gt;</code> element. The default style is <code
		class="option">diary-date</code>. The date itself must be in the <code
		class="option">normal</code> date format, for example as output by the
	<a href="ch07s05.html#tag_lastmodified" title="5.3.&nbsp;lastmodified">lastmodified</a>
	tag. If you add the <code class="option">diary-date</code> style to
	your theme stylesheet, you can use the page editor to easily tag the
	date in a page.</p>
	</li>
	<li>
	<p>If the date is not specified in the page, the last modified date
	of the file is used. This can be set using the <a href="ch05s05.html"
		title="5.&nbsp;File Manager">File Manager</a> if required.</p>
	</li>
	<li>
	<p>If the date us set to the string <code class="code">IGNORE_FILE</code>,
	the file will be ignored and will not be indexed by the Diary module.</p>
	</li>
</ul>
</div>
<p>Argument: path to a directory. If not provided, defaults to the
directory that contains the current page.</p>
<p>Advanced parameters:</p>
<div class="itemizedlist">
<ul type="disc">
	<li>
	<p><em class="parameter"><code>css</code></em>: The name of a css
	class, for displaying the generated list;</p>
	</li>
	<li>
	<p><em class="parameter"><code>date</code></em>: The date format to
	be used for labelling the list entries. <code class="option">none</code>
	(default), <code class="option">normal</code> (date only) or <code
		class="option">full</code> (date and time);</p>
	</li>
	<li>
	<p><em class="parameter"><code>start:</code></em> The date to start
	the listing from, either in <code class="option">normal</code> format
	or as an offset from today of the form <code class="option">[+-]NN[dwmy]</code>,
	where [dwmy] is the unit type - days, weeks, months, years and NN is
	the number of days, weeks, months or years. The default is the current
	date;</p>
	</li>
	<li>
	<p><em class="parameter"><code>period</code></em>: The period for
	which entries are to be displayed (default is all past entries);</p>
	<div class="itemizedlist">
	<ul type="circle">
		<li>
		<p><code class="option">+</code> all future entries</p>
		</li>
		<li>
		<p><code class="option">-</code> all past entries</p>
		</li>
		<li>
		<p><code class="option">+-</code> all entries, sorted new to old</p>
		</li>
		<li>
		<p><code class="option">-+</code> all entries, sorted old to new</p>
		</li>
		<li>
		<p><code class="option">[+-]NN[dwmy]</code> entries within a
		specified period, in the same format as the <em class="parameter"><code>start</code></em>
		parameter</p>
		</li>
	</ul>
	</div>
	</li>
	<li>
	<p><em class="parameter"><code>date-style</code></em>: CSS style
	used to tag the date used for sorting (default = <code class="option">diary-date</code>);</p>
	</li>
	<li>
	<p><em class="parameter"><code>words</code></em>: The number of
	words to display for each item (default = 50);</p>
	</li>
	<li>
	<p>items: The maximum number of entries to display in the list,
	where -1 means all entries, default = 5.</p>
	</li>
</ul>
</div>
<div class="example"><a name="d0e1486"></a>
<p class="title"><b>Example&nbsp;6.1.&nbsp;An example of tagging
a date so that it is used to sort the page. Be sure to format the date
appropriately for the locale you are using:</b></p>
<div class="example-contents"><pre class="programlisting">&lt;h1&gt;Date: &lt;span class="diary-date"&gt;01-Dec-2006&lt;/span&gt;&lt;/h2&gt;</pre></div>
</div>
<br class="example-break">
<div class="example"><a name="d0e1492"></a>
<p class="title"><b>Example&nbsp;6.2.&nbsp;An example showing
how to use IGNORE_FILE to skip the indexing a file. The 'hide' style is
used to stop the IGNORE_FILE string from being displayed.</b></p>
<div class="example-contents"><pre class="programlisting">&lt;span class="diary-date hide"&gt;IGNORE_FILE&lt;/span&gt;</pre></div>
</div>
<br class="example-break">
<div class="example"><a name="d0e1498"></a>
<p class="title"><b>Example&nbsp;6.3.&nbsp;An example using
advanced parameters to display all future entries:</b></p>
<div class="example-contents"><pre class="programlisting">period=+, items=-1</pre></div>
</div>
<br class="example-break">
<div class="example"><a name="d0e1504"></a>
<p class="title"><b>Example&nbsp;6.4.&nbsp;An example using
advanced parameters to display entries starting at a specified date, for
a specified period. Again, the date needs to be formatted appropriately
for the locale you are using:</b></p>
<div class="example-contents"><pre class="programlisting">start=01-Jan-2006, period=-6m, items=-1</pre></div>
</div>
<br class="example-break">
<div class="example"><a name="d0e1510"></a>
<p class="title"><b>Example&nbsp;6.5.&nbsp;An example of diary
entries starting 1 year ago, forwards for a period of 1 month. If there
are more than 10 entries only the first 10 would be shown:</b></p>
<div class="example-contents"><pre class="programlisting">start=-1y, period=+1m, items=10</pre></div>
</div>
<br class="example-break">
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="module_downloads"></a>1.8.&nbsp;Downloads</h3>
</div>
</div>
</div>
<p>The downloads module creates a list of downloadable files. An
icon and the size are shown near the name of each file.</p>
<p>Argument: path to a file or directory. If not provided, the
module does nothing.</p>
<p>Advanced parameters:</p>
<div class="itemizedlist">
<ul type="disc">
	<li>
	<p><em class="parameter"><code>css</code></em>: the name of a css
	class;</p>
	</li>
	<li>
	<p><em class="parameter"><code>date</code></em>: the type of file
	date to be shown. Possible values are <code class="option">none</code>
	(default), <code class="option">normal</code> (date only) and <code
		class="option">full</code> (date and time);</p>
	</li>
	<li>
	<p><em class="parameter"><code>force</code></em>: forces download
	even for files that could be viewed in the browser (default <code
		class="option">true</code>).</p>
	</li>
</ul>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="module_embed"></a>1.9.&nbsp;Embed</h3>
</div>
</div>
</div>
<p>The embed module is useful to embed code snippets in the page
(e.g. YouTube videos).</p>
<p>Argument: code snippet or path to a file that contains the code
to be inserted. If not provided, the module does nothing.</p>
<p>Advanced parameters:</p>
<div class="itemizedlist">
<ul type="disc">
	<li>
	<p><em class="parameter"><code>delay</code></em>: uses JavaScript
	to embed the code after page load (default <code class="option">false</code>).</p>
	</li>
</ul>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="module_frame"></a>1.10.&nbsp;Frame</h3>
</div>
</div>
</div>
<p>The frame module allows to display an external page in an IFrame.</p>
<p>Argument: path or URL of the page.</p>
<p>Advanced parameters:</p>
<div class="itemizedlist">
<ul type="disc">
	<li>
	<p><em class="parameter"><code>height</code></em>: the height of
	the IFrame (default <code class="option">40em</code>).</p>
	</li>
</ul>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="module_gallery"></a>1.11.&nbsp;Gallery</h3>
</div>
</div>
</div>
<p>The gallery module creates thumbnails for a list of images.
Thumbnails link to full images, and file names are used as captions.</p>
<p>Argument: path to a file or directory. If not provided, defaults
to the directory that contains the current page.</p>
<p>Advanced parameters:</p>
<div class="itemizedlist">
<ul type="disc">
	<li>
	<p><em class="parameter"><code>css</code></em>: the name of a css
	class;</p>
	</li>
	<li>
	<p><em class="parameter"><code>captions</code></em>: defines if the
	captions must be shown or not. Values are <code class="option">true</code>
	(default) and <code class="option">false</code>;</p>
	</li>
	<li>
	<p><em class="parameter"><code>columns</code></em>: defines the
	number of columns (default <code class="option">3</code>);</p>
	</li>
	<li>
	<p><em class="parameter"><code>quality</code></em>: defines the
	algorithm used to create the thumbnails. Values are <code
		class="option">low</code> and <code class="option">high</code>
	(default). High quality requires more CPU and RAM (thumbnails are
	cached anyway);</p>
	</li>
	<li>
	<p><em class="parameter"><code>order</code></em>: defines the sort
	order of the thumbnails. Values are <code class="option">name</code>
	(default), <code class="option">date</code> or <code class="option">date_fwd</code>
	(sort forwards by date), <code class="option">date_rev</code> (sort
	reversed by date), <code class="option">random</code>;</p>
	</li>
	<li>
	<p><em class="parameter"><code>lightbox</code></em>: if <code
		class="option">true</code>, the famous Lightbox script is used to show
	images (default <code class="option">false</code>). Please check that
	it is compatible with your theme.</p>
	</li>
</ul>
</div>
<p>By default, the labels which are displayed under the thumbnails
are generated from the image filenames, using the following steps:</p>
<div class="itemizedlist">
<ul type="disc">
	<li>
	<p>The file suffix is removed;</p>
	</li>
	<li>
	<p>All underscores are replaced with spaces;</p>
	</li>
	<li>
	<p>The first character of each resulting word is converted to title
	(upper) case.</p>
	</li>
</ul>
</div>
<p>So by formatting the image filenames appropriately you can
specify the thumbnail label. If this proves inconvenient, for example if
you want to order the files by name but want to use different thumbnail
labels, or if you want to use characters that are not valid as part of a
filename, you can specify the thumbnail labels in a seperate text file.
This file is called <code class="option">gallery.captions</code> and
must be in the same directory as the image files to which it refers. The
format of this file is simple: it must contain a block for each required
thumbnail caption. Blocks are seperated by a blank line, and each block
consists of single image filename on a line, followed by one or more
lines of caption text. If one of those lines starts with <code
	class="literal">link:</code>, it will be used as URL instead of the
full image. An example is given below.</p>
<div class="example"><a name="d0e1685"></a>
<p class="title"><b>Example&nbsp;6.6.&nbsp;An example
gallery.captions file, containing thumbnail captions for three files:</b></p>
<div class="example-contents"><pre class="programlisting">image_01.jpg
This is the first image

image_02.jpg
This is the
second image

image_03.jpg
link: http://www.yoursite.com
This is the third image</pre></div>
</div>
<br class="example-break">
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="module_headlines"></a>1.12.&nbsp;Headlines</h3>
</div>
</div>
</div>
<p>The headlines module shows the first words of a list of pages,
adding links to go to the full pages.</p>
<p>Argument: path to a directory. If not provided, defaults to the
directory that contains the current page.</p>
<p>Advanced parameters:</p>
<div class="itemizedlist">
<ul type="disc">
	<li>
	<p><em class="parameter"><code>css</code></em>: the name of a css
	class;</p>
	</li>
	<li>
	<p><em class="parameter"><code>date</code></em>: the type of file
	date to be shown. Possible values are <code class="option">none</code>
	(default), <code class="option">normal</code> (date only) and <code
		class="option">full</code> (date and time);</p>
	</li>
	<li>
	<p><em class="parameter"><code>maxchars</code></em>: maximum length
	of the excerpt for each page (default <code class="option">500</code>).</p>
	</li>
</ul>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="module_include"></a>1.13.&nbsp;Include</h3>
</div>
</div>
</div>
<p>The include module adds the contents of a list of pages.</p>
<p>Argument: path to a file or directory. If not provided, the
module does nothing.</p>
<p>Advanced parameters:</p>
<div class="itemizedlist">
<ul type="disc">
	<li>
	<p><em class="parameter"><code>css</code></em>: the name of a css
	class;</p>
	</li>
	<li>
	<p><em class="parameter"><code>date</code></em>: the type of file
	date to be shown. Possible values are <code class="option">none</code>
	(default), <code class="option">normal</code> (date only) and <code
		class="option">full</code> (date and time).</p>
	</li>
</ul>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="module_include_as_text"></a>1.14.&nbsp;Include
As Text</h3>
</div>
</div>
</div>
<p>The include as text module adds the contents of a list of files
as plain text (i.e. inside a <code class="code">&lt;pre&gt;</code> tag).</p>
<p>Argument: path to a file or directory. If not provided, the
module does nothing.</p>
<p>Advanced parameters:</p>
<div class="itemizedlist">
<ul type="disc">
	<li>
	<p><em class="parameter"><code>css</code></em>: the name of a css
	class.</p>
	</li>
</ul>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="module_latest_changes"></a>1.15.&nbsp;Latest
Changes</h3>
</div>
</div>
</div>
<p>The latest changes module shows the first words of the most
recently modified pages, adding links to go to the full pages. Modified
pages are searched in subdirectories too.</p>
<p>Argument: path to a directory. If not provided, defaults to the
directory that contains the current page.</p>
<p>Advanced parameters:</p>
<div class="itemizedlist">
<ul type="disc">
	<li>
	<p><em class="parameter"><code>css</code></em>: the name of a css
	class;</p>
	</li>
	<li>
	<p><em class="parameter"><code>date</code></em>: the type of file
	date to be shown. Possible values are <code class="option">none</code>
	(default), <code class="option">normal</code> (date only) and <code
		class="option">full</code> (date and time);</p>
	</li>
	<li>
	<p><em class="parameter"><code>words</code></em>: defines the
	number of words to show for each page (default <code class="option">50</code>).</p>
	</li>
	<li>
	<p><em class="parameter"><code>items</code></em>: defines the
	number of pages to show (default <code class="option">5</code>).</p>
	</li>
</ul>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="module_list_pages"></a>1.16.&nbsp;List
Pages</h3>
</div>
</div>
</div>
<p>The list pages module creates a list of links to the pages
contained in the given directory.</p>
<p>Argument: path to a file or directory. If not provided, defaults
to the directory that contains the current page.</p>
<p>Advanced parameters:</p>
<div class="itemizedlist">
<ul type="disc">
	<li>
	<p><em class="parameter"><code>css</code></em>: the name of a css
	class.</p>
	</li>
</ul>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="module_mail"></a>1.17.&nbsp;Mail</h3>
</div>
</div>
</div>
<p>The mail module creates a mail form. This allows visitors to your
site to send you mail without you having to expose your email addresses
on your site.</p>
<p>Argument: email address or path to mail form definition file (see
below).</p>
<p>Advanced parameters:</p>
<div class="itemizedlist">
<ul type="disc">
	<li>
	<p><em class="parameter"><code>form_css</code></em>: the ccs class
	of the <code class="option">div</code> that contains the entire form.
	The default value is <code class="option">mailform</code>;</p>
	</li>
	<li>
	<p><em class="parameter"><code>field_css</code></em>: the css class
	of the individual form fields. The default value is <code
		class="option">formfields</code>.</p>
	</li>
</ul>
</div>
<p><em><span class="remark">Note</span></em>: There is a bug in
Internet Explorer 6 that affects the display of the <code class="option">textarea</code>
form component. This results in the <code class="option">textarea</code>
being resized inappropriately as soon as text is entered into it. The
workaround is to explicitly set the width of the <code class="option">div</code>
containing the form, and to set the width of the contained fields to <code
	class="option">100%</code>. The default ccs for the <code
	class="option">mailform</code> and <code class="option">formfields</code>
styles does this to avoid the bug, be aware of this if you choose to
modify or override these styles.</p>
<p>The mail module can be used in one of two ways:</p>
<div class="orderedlist">
<ol type="1">
	<li>
	<p>you can specify an e-mail address as argument. A simple form
	will be inserted into the page and the address you entered will receive
	the messages. The form can't be customized, but this method is very
	easy to apply and will be enough for most situations;</p>
	</li>
	<li>
	<p>you can specify the name of a text file as argument. In this
	case, the form will be created accorded to the instructions contained
	in that file. This method offers more options and will be described in
	the rest of this section, since it requires you to learn the syntax
	used in the text file.</p>
	</li>
</ol>
</div>
<p>In both cases, messages sent through a mail form will be
delivered to an address you specify (which will not be visible to anyone
viewing your site, since it's not displayed in the page and not included
in its source).</p>
<p>To create a form using the second method, you must write a text
file that adheres to a specific syntax. As a first example, let's create
the simplest form you could use (similar to the one provided by method
1, above):</p>
<pre class="programlisting">recipient:name@site.com

Name

E-mail
email
sender

Message
text:12

Send
submit</pre>
<p>Field definition blocks are separated by empty lines. The first
line of each block ia a field name on the resulting form. Let's look at
each block separately:</p>
<div class="orderedlist">
<ol type="1">
	<li>
	<p>the first line specifies the <code class="option">recipient</code>
	address;</p>
	</li>
	<li>
	<p>"Name" is a text field. This is the default when no other
	parameters are specified;</p>
	</li>
	<li>
	<p>"E-mail" is a text field that is expected to contain an <code
		class="option">e-mail</code> address (a check will be executed to
	verify this condition). Its value will be used as <code class="option">sender</code>
	address;</p>
	</li>
	<li>
	<p>"Message" and is a text area of <code class="option">12</code>
	rows;</p>
	</li>
	<li>
	<p>the next element is a <code class="option">submit</code> button
	whose label is "Send this message".</p>
	</li>
</ol>
</div>
<p>Here's how to add a drop down box:</p>
<pre class="programlisting">recipient:name@site.com

Name

E-mail
email
sender

<span class="bold"><strong>Topic
options: Information, Support Request, Feedback</strong></span>

Message
text:16

Send Now
submit</pre>
<p>Other notes:</p>
<div class="itemizedlist">
<ul type="disc">
	<li>
	<p>the default field type is <code class="option">text</code>;</p>
	</li>
	<li>
	<p>the <code class="option">number</code> field type can be used
	for fields that require a numeric value;</p>
	</li>
	<li>
	<p>the <code class="option">reset</code> field inserts a reset
	button. A label can be specified as for the <code class="option">submit</code>
	button;</p>
	</li>
	<li>
	<p>the <code class="option">textarea</code> field type is a synonym
	for <code class="option">text:12</code>;</p>
	</li>
	<li>
	<p>the <code class="option">value</code>: line can be used to
	provide a default value for all fields of type <code class="option">text</code>,
	<code class="option">email</code>, <code class="option">number</code>
	and <code class="option">textarea</code>;</p>
	</li>
	<li>
	<p>the <code class="option">options</code>: line can be used to
	provide a list of values for a drop-down box;</p>
	</li>
	<li>
	<p>the <code class="option">sendername</code> attribute indicates
	that the field value is to be used as name of the sender;</p>
	</li>
	<li>
	<p>the <code class="option">sender</code> attribute indicates that
	the field value is to be used as the email address of the sender;</p>
	</li>
	<li>
	<p>the <code class="option">subject</code> attribute indicates that
	the field value will be the subject of the message;</p>
	</li>
	<li>
	<p>the <code class="option">message</code> attribute will insert
	the field value "as is", i.e. without specifying a field name;</p>
	</li>
	<li>
	<p>the <code class="option">required</code> attribute may be
	specified to make a field mandatory. Required fields are shown in bold
	by default;</p>
	</li>
	<li>
	<p>the <code class="option">hidden</code> attribute can be used to
	include a non-displaying value in the form;</p>
	</li>
	<li>
	<p>the <code class="option">messagebody</code> attribute can be
	used to identify the field to be used as the body of the generated
	email;</p>
	</li>
	<li>
	<p>buttons are inserted at the end of the form, regardless of the
	field order;</p>
	</li>
	<li>
	<p>each parameter (field name, field type, options, etc.) must be
	on a single line.</p>
	</li>
</ul>
</div>
<p>A more complex example is shown here:</p>
<pre class="programlisting">recipient:name@site.com

Note
hidden
value: This is a hidden note

Name
sendername

E-mail
email
sender

Gender
options: male, female

Age
options: less than 13, 13-20, 21-30, 31-40, 41-50, 51-60, more than 60

Subject
subject
value: Hello
required

Message
text:16
required

Send Now
submit

Reset All Fields
reset</pre>
<p>And here's how it looks in the browser:</p>
<div class="screenshot">
<div class="mediaobject" align="center"><img
	src="resources/sample_mail_form.png" align="middle"></div>
</div>
<p>Finally, this is the default MeshCMS form in English (the
recipient is not specified, since it is added in the page editor):</p>
<pre class="programlisting">Name
sendername

E-mail
email
sender

Message
textarea
messagebody

Send Now
submit</pre></div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="module_most_visited"></a>1.18.&nbsp;Most
Visited</h3>
</div>
</div>
</div>
<p>The most visited module shows the first words of the pages that
have been viewed more times in the latest days, adding links to go to
the full pages. Pages are searched in subdirectories too.</p>
<p>Argument: path to a directory. If not provided, defaults to the
directory that contains the current page.</p>
<p>Advanced parameters:</p>
<div class="itemizedlist">
<ul type="disc">
	<li>
	<p><em class="parameter"><code>css</code></em>: the name of a css
	class;</p>
	</li>
	<li>
	<p><em class="parameter"><code>date</code></em>: the type of file
	date to be shown. Possible values are <code class="option">none</code>
	(default), <code class="option">normal</code> (date only) and <code
		class="option">full</code> (date and time);</p>
	</li>
	<li>
	<p><em class="parameter"><code>words</code></em>: defines the
	number of words to show for each page (default <code class="option">50</code>).</p>
	</li>
	<li>
	<p><em class="parameter"><code>items</code></em>: defines the
	number of pages to show (default <code class="option">5</code>);</p>
	</li>
	<li>
	<p><em class="parameter"><code>minvisits</code></em>: minimum
	number of page views that a page must have to be included in the list
	(default <code class="option">0</code>).</p>
	</li>
</ul>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="module_parse"></a>1.19.&nbsp;Parse</h3>
</div>
</div>
</div>
<p>The parse module includes a list of files using the <code
	class="code">pageContext.include()</code> Java method.</p>
<p>Argument: path to a file or directory. If not provided, the
module does nothing.</p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="module_site_map"></a>1.20.&nbsp;Site Map</h3>
</div>
</div>
</div>
<p>The site map module creates a site map using an HTML unordered
list.</p>
<p>Argument: path to a directory. If not provided, the site map will
start from the directory that contains the current page.</p>
<p>Advanced parameters:</p>
<div class="itemizedlist">
<ul type="disc">
	<li>
	<p><em class="parameter"><code>allowHiding</code></em>: defines if
	the module honours the "hide submenu" option or not. Values are <code
		class="option">false</code> (default) and <code class="option">true</code>;</p>
	</li>
</ul>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="module_video_player"></a>1.21.&nbsp;Video
Player</h3>
</div>
</div>
</div>
<p>The video player module shows a FLV video player using the
Flash-based <a href="http://flowplayer.sourceforge.net/" target="_top">FlowPlayer</a>.
It will play all the FLV files that are available in the directory
passed as argument.</p>
<p>Argument: path to a file or directory. If not provided, defaults
to the directory that contains the current page.</p>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="module_feed"></a>1.22.&nbsp;Feed</h3>
</div>
</div>
</div>
<p>The Feed module generate a link to the feed with the most
recently modified pages, adding links to go to the full pages. Modified
pages are searched in subdirectories too.</p>
<p>Argument: path to a directory. If not provided, defaults to the
directory that contains the current page.</p>
<p>Advanced parameters:</p>
<div class="itemizedlist">
<ul type="disc">
	<li>
	<p><em class="parameter"><code>css</code></em>: the name of a css
	class;</p>
	</li>

	<p><em class="parameter"><code>words</code></em>: defines the
	number of words to show for each page. With -1 send the complete page
	(default <code class="option">-1</code>).</p>
	</li>
	<li>
	<p><em class="parameter"><code>items</code></em>: defines the
	number of pages to add (default <code class="option">10</code>).</p>
	</li>
	<li>
	<p><em class="parameter"><code>feedtype</code></em>: defines the
	type of the feed. (rss_0.9, rss_0.91, rss_0.92, rss_0.93, rss_0.94,
	rss_1.0, rss_2.0 & atom_0.3 (default <code class="option">rss_2.0</code>).</p>
	</li>
	<li>
	<p><em class="parameter"><code>pub</code></em>: The ID of
	addthis.com service. Replace the rss link with the icon and link to the
	service to add feed to a reeder. (default <code class="option">none</code>).</p>
	</li>
</ul>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="module_feedfetcher"></a>1.23.&nbsp;Feed
Fetcher</h3>
</div>
</div>
</div>
<p>The feed fetcher module shows the first words of the most
recently contents in a external feed, adding links to go to the full
pages.</p>
<p>Argument: URL to the feed to read</p>
<p>Advanced parameters:</p>
<div class="itemizedlist">
<ul type="disc">
	<li>
	<p><em class="parameter"><code>css</code></em>: the name of a css
	class;</p>
	</li>
	<li>
	<p><em class="parameter"><code>date</code></em>: the type of file
	date to be shown. Possible values are <code class="option">none</code>
	(default), <code class="option">normal</code> (date only) and <code
		class="option">full</code> (date and time);</p>
	</li>
	<li>
	<p><em class="parameter"><code>words</code></em>: defines the
	number of words to show for each page (option -1 display the full html
	content) (default <code class="option">50</code>).</p>
	</li>
	<li>
	<p><em class="parameter"><code>items</code></em>: defines the
	number of pages to show (default <code class="option">5</code>).</p>
	</li>
</ul>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="module_ecards"></a>1.24.&nbsp;e-Cards</h3>
</div>
</div>
</div>
<p>The e-Cards module creates thumbnails for a list of images. The user can 
select an image as an e-card and can specify the sender's e-mail addres, 
sender's name, recipient's name, recipient's e-mail address, subject and message 
of the e-card on a pop-up div and finally the time when the e-card should be sent.
Thumbnails link to full images, and file desctiptions are used as captions.</p>
<p>Argument: path to a directory. If not provided, defaults
to the directory that contains the current page.</p>
<p>Advanced parameters:</p>
<div class="itemizedlist">
<ul type="disc">
	<li>
	<p><em class="parameter"><code>css</code></em>: the name of a css
	class;</p>
	</li>
	<li>
	<p><em class="parameter"><code>captions</code></em>: defines if the
	captions must be shown or not. Values are <code class="option">true</code>
	(default) and <code class="option">false</code>;</p>
	</li>
	<li>
	<p><em class="parameter"><code>columns</code></em>: defines the
	number of columns (default <code class="option">3</code>);</p>
	</li>
	<li>
	<p><em class="parameter"><code>quality</code></em>: defines the
	algorithm used to create the thumbnails. Values are <code
		class="option">low</code> and <code class="option">high</code>
	(default). High quality requires more CPU and RAM (thumbnails are
	cached anyway);</p>
	</li>
	<li>
	<p><em class="parameter"><code>order</code></em>: defines the sort
	order of the thumbnails. Values are <code class="option">name</code>
	(default), <code class="option">date</code> or <code class="option">date_fwd</code>
	(sort forwards by date), <code class="option">date_rev</code> (sort
	reversed by date), <code class="option">random</code>;</p>
	</li>
	
</ul>
</div>
<p>By default, the labels which are displayed under the thumbnails
are generated from the image filenames, using the following steps:</p>
<div class="itemizedlist">
<ul type="disc">
	<li>
	<p>The file suffix is removed;</p>
	</li>
	<li>
	<p>All underscores are replaced with spaces;</p>
	</li>
	<li>
	<p>The first character of each resulting word is converted to title
	(upper) case.</p>
	</li>
</ul>
</div>
<p>So by formatting the image filenames appropriately you can
specify the thumbnail label. If this proves inconvenient, for example if
you want to order the files by name but want to use different thumbnail
labels, or if you want to use characters that are not valid as part of a
filename, you can specify the thumbnail labels in a seperate text file.
This file is called <code class="option">gallery.captions</code> and
must be in the same directory as the image files to which it refers. The
format of this file is simple: it must contain a block for each required
thumbnail caption. Blocks are seperated by a blank line, and each block
consists of single image filename on a line, followed by one or more
lines of caption text. </p>
<div class="example"><a name="d0e1685"></a>
<p class="title"><b>Example&nbsp;6.7.&nbsp;An example
gallery.captions file, containing thumbnail captions for three files:</b></p>
<div class="example-contents"><pre class="programlisting">image_01.jpg
This is the first image

image_02.jpg
This is the 
second image
</pre></div>
</div>
<br class="example-break">
</div>
</div>

<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
	<tr>
		<td width="40%" align="left"><a accesskey="p" href="ch06.html">Prev</a>&nbsp;</td>
		<td width="20%" align="center"><a accesskey="u" href="ch06.html">Up</a></td>
		<td width="40%" align="right">&nbsp;<a accesskey="n"
			href="ch07.html">Next</a></td>
	</tr>
	<tr>
		<td width="40%" align="left" valign="top">Chapter&nbsp;6.&nbsp;Modules&nbsp;</td>
		<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
		<td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;7.&nbsp;Tag
		Library</td>
	</tr>
</table>
</div>
</body>
</html>