<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Chapter&nbsp;6.&nbsp;Modules</title>
<link rel="stylesheet" href="html.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.70.1">
<link rel="start" href="index.html" title="MeshCMS User Guide">
<link rel="up" href="index.html" title="MeshCMS User Guide">
<link rel="prev" href="ch05s07.html" title="7.&nbsp;Site Manager">
<link rel="next" href="ch06s01.html" title="1.&nbsp;Standard Modules">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
	alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
	<tr>
		<th colspan="3" align="center">Chapter&nbsp;6.&nbsp;Modules</th>
	</tr>
	<tr>
		<td width="20%" align="left"><a accesskey="p" href="ch05s07.html">Prev</a>&nbsp;</td>
		<th width="60%" align="center">&nbsp;</th>
		<td width="20%" align="right">&nbsp;<a accesskey="n"
			href="ch06s01.html">Next</a></td>
	</tr>
</table>
<hr>
</div>
<div class="chapter" lang="en">
<div class="titlepage">
<div>
<div>
<h2 class="title"><a name="modules"></a>Chapter&nbsp;6.&nbsp;Modules</h2>
</div>
</div>
</div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
	<dt><span class="section"><a href="ch06s01.html">1.
	Standard Modules</a></span></dt>
	<dd>
	<dl>
		<dt><span class="section"><a
			href="ch06s01.html#module_audio_player">1.1. Audio Player</a></span></dt>
		<dt><span class="section"><a
			href="ch06s01.html#module_blog">1.2. Blog</a></span></dt>
		<dt><span class="section"><a
			href="ch06s01.html#module_blog_calendar">1.3. Blog Calendar</a></span></dt>
		<dt><span class="section"><a
			href="ch06s01.html#module_blog_tag_list">1.4. Blog Tag List</a></span></dt>
		<dt><span class="section"><a
			href="ch06s01.html#module_chat">1.5. Chat</a></span></dt>
		<dt><span class="section"><a
			href="ch06s01.html#module_comments">1.6. Comments</a></span></dt>
		<dt><span class="section"><a
			href="ch06s01.html#module_diary">1.7. Diary</a></span></dt>
		<dt><span class="section"><a
			href="ch06s01.html#module_downloads">1.8. Downloads</a></span></dt>
		<dt><span class="section"><a
			href="ch06s01.html#module_embed">1.9. Embed</a></span></dt>
		<dt><span class="section"><a
			href="ch06s01.html#module_frame">1.10. Frame</a></span></dt>
		<dt><span class="section"><a
			href="ch06s01.html#module_gallery">1.11. Gallery</a></span></dt>
		<dt><span class="section"><a
			href="ch06s01.html#module_headlines">1.12. Headlines</a></span></dt>
		<dt><span class="section"><a
			href="ch06s01.html#module_include">1.13. Include</a></span></dt>
		<dt><span class="section"><a
			href="ch06s01.html#module_include_as_text">1.14. Include As Text</a></span></dt>
		<dt><span class="section"><a
			href="ch06s01.html#module_latest_changes">1.15. Latest Changes</a></span></dt>
		<dt><span class="section"><a
			href="ch06s01.html#module_list_pages">1.16. List Pages</a></span></dt>
		<dt><span class="section"><a
			href="ch06s01.html#module_mail">1.17. Mail</a></span></dt>
		<dt><span class="section"><a
			href="ch06s01.html#module_most_visited">1.18. Most Visited</a></span></dt>
		<dt><span class="section"><a
			href="ch06s01.html#module_parse">1.19. Parse</a></span></dt>
		<dt><span class="section"><a
			href="ch06s01.html#module_site_map">1.20. Site Map</a></span></dt>
		<dt><span class="section"><a
			href="ch06s01.html#module_video_player">1.21. Video Player</a></span></dt>
			<dt><span class="section"><a
			href="ch06s01.html#module_feed">1.22. Feed</a></span></dt>
			<dt><span class="section"><a
			href="ch06s01.html#module_feedfetcher">1.23. Feed Fetcher</a></span></dt>
			<dt><span class="section"><a
			href="ch06s01.html#module_ecards">1.24. e-Cards</a></span></dt>
	</dl>
	</dd>
</dl>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
	<tr>
		<td width="40%" align="left"><a accesskey="p" href="ch05s07.html">Prev</a>&nbsp;</td>
		<td width="20%" align="center">&nbsp;</td>
		<td width="40%" align="right">&nbsp;<a accesskey="n"
			href="ch06s01.html">Next</a></td>
	</tr>
	<tr>
		<td width="40%" align="left" valign="top">7.&nbsp;Site
		Manager&nbsp;</td>
		<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
		<td width="40%" align="right" valign="top">&nbsp;1.&nbsp;Standard
		Modules</td>
	</tr>
</table>
</div>
</body>
</html>