<!-- Add these to your web.xml -->
  <servlet>
  	<servlet-name>dwr-invoker</servlet-name>
  	<display-name>DWR Servlet</display-name>
  	<servlet-class>org.directwebremoting.servlet.DwrServlet</servlet-class>
	  <init-param>
	     <param-name>debug</param-name>
	     <param-value>true</param-value>
	  </init-param>
  </servlet>
  <servlet>
	 <servlet-name>ECardScheduleServlet</servlet-name>
 	<servlet-class>org.meshcms.contrib.utils.ECardScheduleServlet</servlet-class>
 	<load-on-startup>1</load-on-startup>
  </servlet>
	
  <servlet-mapping>
  	<servlet-name>dwr-invoker</servlet-name>
  	<url-pattern>/dwr/*</url-pattern>
  </servlet-mapping>